[bumpversion]
current_version = 1.3.1.1
commit = False
tag = False
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(\.(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:build]
first_value = 0

[bumpversion:file:setup.py]
search = package_version = "{current_version}"
replace = package_version = "{new_version}"

[bumpversion:file:dbt/adapters/iris/__version__.py]
search = version = "{current_version}"
replace = version = "{new_version}"
