[bumpversion]
current_version = 1.3.0b3
commit = False
tag = False
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	((?P<release>[a-z]+)
	?(\.)?
	(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = a
values = 
	a
	b
	rc

[bumpversion:part:build]
first_value = 1

[bumpversion:file:setup.py]
search = package_version = "{current_version}"
replace = package_version = "{new_version}"

[bumpversion:file:dbt/adapters/iris/__version__.py]
search = version = "{current_version}"
replace = version = "{new_version}"
